{
    "compilerOptions": {
        "baseUrl": ".",
        "types": ["vite/client"],
        "paths": {
            "@/*": ["src/*"]
        },

        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],

        "allowJs": true,
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "useDefineForClassFields": true,
        "allowImportingTsExtensions": true,

        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noUnusedParameters": true,
        "verbatimModuleSyntax": true,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": true,
        "useUnknownInCatchVariables": true,
        "noUncheckedSideEffectImports": true,
        "noPropertyAccessFromIndexSignature": true,

        "noEmit": true,
        "skipLibCheck": true,
        "removeComments": true,
        "isolatedModules": true,
        "erasableSyntaxOnly": true,
        "forceConsistentCasingInFileNames": true,

        "incremental": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo"
    },
    "include": ["src", "../vite-env.d.ts"]
}
